<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/codeless/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="codeless/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="codeless/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/codeless/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="192x192" href="/codeless/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/codeless/android-chrome-512x512.png">
<link rel="manifest" href="/codeless/site.webmanifest">

  <title>Instagram Downloader</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

    body {
      background-color: #ffffff;
      color: #333333;
      font-family: 'Poppins', Arial, sans-serif;
      margin: 0;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    form {
      display: flex;
      align-items: center;
    }

    input[type="text"] {
      flex: 1;
      padding: 10px;
      font-size: 16px;
    }

    button[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #333333;
      color: #ffffff;
      border: none;
      cursor: pointer;
    }

    header {
      background-color: #333333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header h1 {
      margin: 0;
      margin-top: 10px;
      font-size: 24px;
    }

    nav ul {
      list-style: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
      position: relative;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      padding: 5px 10px;
      margin-bottom: 5px;
      position: relative;
    }

    nav ul li a:hover {
      background-color: #ffffff;
      color: #333333;
    }

    nav ul li ul {
      display: none;
      position: absolute;
      background-color: #333333;
      top: 100%;
      left: 0;
      width: 200px;
      padding: 0;
      z-index: 1;
    }

    nav ul li:hover > ul {
      display: block;
    }

    nav ul li ul li {
      display: block;
    }

    nav ul li ul li a {
      padding: 10px;
      color: #ffffff;
      display: block;
      opacity: 1;
    }

    nav ul li ul li a:hover {
      background-color: #555555;
    }

    /* Arrow Icon */
    .sub-menu-icon {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 5px;
      vertical-align: middle;
      position: relative;
    }

    .sub-menu-icon svg {
      fill: #ffffff;
      stroke: #ffffff;
      stroke-width: 1.5;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* Hover Button Icon */
    .hover-button-icon {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 5px;
      vertical-align: middle;
      position: relative;
    }

    .hover-button-icon::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #ffffff;
      transform: translate(-50%, -50%);
    }
    @media only screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
      
      h1 {
        font-size: 20px;
      }
      
      input[type="text"], button[type="submit"] {
        max-width: 300px;
      }
      
      header h1 {
        font-size: 20px;
      }
      
      nav ul li a {
        padding: 3px 7px;
      }
    }
    footer {
      background-color: #333333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    footer a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 5px;
    }
    .heading-container {
      background-color: #f9f9f9;
      padding: 20px;
      text-align: center;
    }

    h2 {
      color: #333333;
      font-size: 28px;
      margin-bottom: 10px;
    }

    p {
      color: #666666;
      font-size: 16px;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>
      <img class="logo-img" src="/codeless/favicon-32x32.png" alt="Logo">
      Instagram Downloader
    </h1>
    <nav>
      <ul>
        <li><a href="/instavideodownloader.html">Instagram Video Downloader</a></li>
        <li><a href="/Privatedownloader.html" style="padding: 5px 7px;">Private Downloader</a></li>
        <li>
          <a href="#">
            Instagram Downloader
            <span class="hover-button-icon"></span>
          </a>
          <ul>
            <li><a href="/instaphotodownloader.html">Instagram Photo Downloader</a></li>
            <li><a href="/reelsdownloader.html">Reels Downloader</a></li>
            <li><a href="/Storydownloader.html">Story Downloader</a></li>
            <li><a href="/igtvdownloader.html">IGTV Downloader</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <div class="heading-container">
    <h2>Instagram Downloader</h2>
    <p>Download Videos, Photos, Reels, Stories and IGTV from Instagram</p>
  </div>
  <div class="container">
    <form id="downloadForm">
      <input type="text" id="postUrl" placeholder="Enter Instagram Post URL">
      <button type="submit">Download</button>
    </form>
  </div>
  <script>
    document.getElementById("downloadForm").addEventListener("submit", function(event) {
      event.preventDefault();
      var inputUrl = document.getElementById("postUrl").value;
      downloadFromInstagram(inputUrl);
    });

    function downloadFromInstagram(url) {
      var regex = /https:\/\/www.instagram.com\/p\/([^/]+)\//;
      var match = url.match(regex);
      if (!match) {
        console.log("Invalid Instagram URL");
        return;
      }
      var mediaIdentifier = match[1];
      var downloadUrl = `https://www.instagram.com/p/${mediaIdentifier}/?__a=1`;

      fetch(downloadUrl)
        .then(response => response.json())
        .then(data => {
          var mediaType = data.graphql.shortcode_media.__typename;
          var mediaUrl;

          switch (mediaType) {
            case 'GraphImage':
              mediaUrl = data.graphql.shortcode_media.display_url;
              break;
            case 'GraphVideo':
              mediaUrl = data.graphql.shortcode_media.video_url;
              break;
            case 'GraphSidecar':
              mediaUrl = data.graphql.shortcode_media.edge_sidecar_to_children.edges[0].node.display_url;
              break;
            default:
              console.log("Unsupported media type:", mediaType);
              return;
          }

          fetch(mediaUrl)
            .then(response => response.blob())
            .then(blob => {
              var anchor = document.createElement('a');
              anchor.href = URL.createObjectURL(blob);
              anchor.download = `instagram_media.${getFileType(mediaUrl)}`;
              anchor.click();
            })
            .catch(error => {
              console.log("Download failed:", error);
            });
        })
        .catch(error => {
          console.log("Error:", error);
        });
    }
    function getFileType(url) {
      var extension = url.split('.').pop();
      if (extension.includes("?")) {
        extension = extension.split("?")[0];
      }
      return extension;
    }
  </script>
   <footer>
    &copy; 2023 Reelinsta.club<br>
    <a href="/about.html">About</a> |
    <a href="/Termsofservice.html">Terms of Service</a> |
    <a href="/Privacypolicy.html">Privacy Policy</a> |
    <a href="/contact.html">Contact</a>
  </footer>
</body>
</html>
